// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "Setup debug build directory",
    "command": "cmake -S ${ZED_WORKTREE_ROOT} -B ${ZED_WORKTREE_ROOT}/cmake-build-debug -DCMAKE_BUILD_TYPE=Debug",
    "reveal": "no_focus",
    "hide": "on_success"
  },
  {
    "label": "Setup release build directory",
    "command": "cmake -S ${ZED_WORKTREE_ROOT} -B ${ZED_WORKTREE_ROOT}/cmake-build-release -DCMAKE_BUILD_TYPE=Release",
    "reveal": "no_focus",
    "hide": "on_success"
  },
  {
    "label": "Clean debug build directory",
    "command": "cmake --build ./cmake-build-debug --target clean",
    "reveal": "no_focus",
    "hide": "on_success"
  },
  {
    "label": "Clean release build directory",
    "command": "cmake --build ./cmake-build-release --target clean",
    "reveal": "no_focus",
    "hide": "on_success"
  }
]
